# CurrencyGraph

./: docker-compose.yml  eureka-server.cer  eureka.cer  pom.xml
ApiService/: Dockerfile  pom.xml
ApiService/src/main/java/ApiService/: ApiServiceApplication.java  KafkaConfig.java  api_service.java
ApiService/src/main/resources/: application.properties
Eureka-server/: Dockerfile  eureka.p12  pom.xml
Eureka-server/src/main/java/CurrencyGraph/Eurekaserver/: EurekaServerApplication.java
Eureka-server/src/main/resources/: application.properties
MainLogic/: Dockerfile  pom.xml
MainLogic/src/main/java/service/: KafkaConfig.java  ServiceApplication.java
MainLogic/src/main/java/service/controller/: CurrencyApiController.java  ExRatesApiController.java
MainLogic/src/main/java/service/service/: CurrencyApiService.java  ExRatesApiService.java
MainLogic/src/main/resources/: application.properties
WebSocket/: Dockerfile  pom.xml
WebSocket/src/main/java/org/example/: WS_ServiceApplication.java  WS_service.java  WebSocketConfig.java
WebSocket/src/main/resources/: application.properties  connect1.html  connect2.html
common/: Dockerfile  pom.xml
common/src/main/java/common/: Currencies_Api.java  ExchangeRatesApi.java  HourlyRates.java  SecurityConfig.java
common/src/main/java/common/repo/: CurrenciesApiRepo.java  ExRatesApiRepo.java  HourlyRatesRepo.java
common/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/CurrencyGraph/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
service/: Dockerfile  package-lock.json  pom.xml
service/src/main/java/CurrencyRateAPI/service/: ServiceApplication.java  WSClient.java
service/src/main/java/CurrencyRateAPI/service/config/: WebSocketConfig.java
service/src/main/java/CurrencyRateAPI/service/controllers/: CurrencyController.java  ExRatesController.java
service/src/main/java/CurrencyRateAPI/service/models/: Currencies.java  CurrenciesRepo.java  ExRatesRepo.java  ExchangeRates.java
service/src/main/java/CurrencyRateAPI/service/service/: CurrencyService.java  ExRatesService.java  cbr_service.java
service/src/main/resources/: application.properties
service/src/main/resources/static/util/: connect1.html  connect2.html
service/src/test/java/CurrencyRateAPI/service/: ServiceApplicationTests.java
