server.port=8008
spring.datasource.url=jdbc:postgresql://${db_port:localhost}:5432/currency_rates
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.async.request-timeout=100000000000

