server.port=8082

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoints.web.exposure.include=info



server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:eureka.p12
server.ssl.key-store-password=aA258007195
server.ssl.key-alias=eureka
spring.cloud.gateway.httpclient.ssl.useInsecureTrustManager=true

