spring.application.name=Eureka-server
server.port=8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n




eureka.instance.hostname=localhost
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.statusPageUrl=http://${eureka.instance.hostName}:${server.port}/info
eureka.instance.healthCheckUrl=http://${eureka.instance.hostName}:${server.port}/health
eureka.instance.homePageUrl=http://${eureka.instance.hostName}:${server.port}/


